<UserControl x:Class="Folderly.App.Views.Controls.FolderPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="320" Height="320">
    <Canvas x:Name="RootCanvas"
            Width="320" Height="320"
            Background="Transparent"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            MouseMove="OnMouseMove"
            MouseLeftButtonUp="OnMouseLeftButtonUp"
            MouseWheel="OnMouseWheel"
            MouseLeave="OnMouseLeave">

        <Image x:Name="TemplateImage"
               Width="320" Height="320"
               Stretch="Fill"
               Canvas.Left="0" Canvas.Top="0"
               IsHitTestVisible="False"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <Path x:Name="TagPath"
              IsHitTestVisible="False"
              Visibility="Collapsed"/>

        <ContentControl x:Name="TagIconHost"
                        IsHitTestVisible="False"
                        Visibility="Collapsed"/>

        <Viewbox x:Name="TagNameViewbox"
                 Stretch="Uniform"
                 StretchDirection="DownOnly"
                 IsHitTestVisible="False"
                 Visibility="Collapsed">
            <TextBlock x:Name="TagNameText"
                       FontFamily="Yu Gothic UI"
                       FontSize="18"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
        </Viewbox>

        <Path x:Name="ImageBasePath"
              Fill="#FFC72C"
              IsHitTestVisible="False"/>

        <Canvas x:Name="ImageCanvas"
                ClipToBounds="True"
                Background="Transparent"
                IsHitTestVisible="False">
            <Image x:Name="UserImage"
                   Stretch="None"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImgScale" ScaleX="1" ScaleY="1"/>
                        <TranslateTransform x:Name="ImgTranslate" X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <Rectangle x:Name="ImageBoundsOutline"
                   Stroke="#55FFFFFF"
                   StrokeThickness="1.4"
                   StrokeDashArray="4 3"
                   RadiusX="6"
                   RadiusY="6"
                   Fill="Transparent"
                   IsHitTestVisible="False"/>

        <Border x:Name="Placeholder"
                Width="320" Height="320"
                Canvas.Left="0" Canvas.Top="0"
                IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,28,0,0"
                        Opacity="0.45">
                <TextBlock Text="+"
                           Foreground="#FFFFFF"
                           FontSize="36"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,6"/>
                <TextBlock Text="画像を選択してください"
                           Foreground="#FFFFFF"
                           FontSize="11.5"
                           FontFamily="Yu Gothic UI"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

    </Canvas>
</UserControl>
