<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- windows10.0.17763.0 = Windows 10 1809(SPEC最小要件)。WinRT API(Windows.Services.Store)を有効化する -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Folderly</AssemblyName>
    <RootNamespace>Folderly.App</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>x64;ARM64</Platforms>
    <SelfContained>false</SelfContained>
    <PublishSelfContained>false</PublishSelfContained>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folderly.Core\Folderly.Core.csproj" />
    <ProjectReference Include="..\Folderly.Shell\Folderly.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <!-- Strings.resx: 英語デフォルト（中立文化）→ EmbeddedResource として埋め込み -->
  <!-- Strings.ja.resx: 日本語サテライトアセンブリに自動コンパイル -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <LogicalName>Folderly.App.Resources.Strings.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
