<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AssemblyName>Folderly.ContextMenu</AssemblyName>
    <RootNamespace>Folderly.ContextMenu</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>x64;ARM64</Platforms>
    <SelfContained>false</SelfContained>
    <PublishSelfContained>false</PublishSelfContained>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>
</Project>
