# folderly

./: .gitignore  CLAUDE.md  Folderly.sln  HANDOVER.md  LICENSE  PROMPT.md  README.md  SPEC.md
.claude/: settings.local.json
_out/: Folderly_LocalSideload.cer
_out/store_msix_stage_1.0.0.16/: Folderly.ContextMenu.deps.json
_out/verify_store_msix_manifest/: AppxBlockMap.xml  AppxManifest.xml
_out/verify_store_msix_manifest_1.0.16.0/: AppxBlockMap.xml  AppxManifest.xml  Folderly.deps.json
_staging/: AppxManifest.xml
_staging/publish/: Folderly.deps.json
_verify_msix/stage_20260522_113355/: Folderly.ContextMenu.runtimeconfig.json
docs/: PRIVACY_POLICY_DRAFT.md  STORE_LISTING_DRAFT.md  STORE_SUBMISSION.md  TESTING.md  index.html
src/Folderly.App/: App.xaml  App.xaml.cs  ContextMenuHandler.cs  Folderly.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Folderly.App/Infrastructure/: AppServices.cs  Converters.cs  FileLogger.cs  GlobalUsings.cs  ViewModelBase.cs
src/Folderly.App/Resources/: ApplyWindow.html  Brand.xaml  Strings.ja.resx  Strings.resx
src/Folderly.App/Services/: LocalizationService.cs  StoreLicenseService.cs  TagSettingsService.cs
src/Folderly.App/ViewModels/: ApplyViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Folderly.App/Views/: ApplyWindow.xaml  ApplyWindow.xaml.cs  IconHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagSettingsDialog.cs
src/Folderly.App/Views/Controls/: FolderPreview.xaml  FolderPreview.xaml.cs
src/Folderly.ContextMenu/: Folderly.ContextMenu.csproj  FolderlyContextMenuHandler.cs
src/Folderly.Core/: Folderly.Core.csproj  FolderlyConstants.cs
src/Folderly.Core/Application/: ApplyService.cs  ManagedSourceImageStore.cs  RevertService.cs
src/Folderly.Core/Composition/: FolderTemplate.cs  ImageAdjuster.cs  TagColors.cs  TagIconLibrary.cs  TemplateRenderer.cs
src/Folderly.Core/Conversion/: IcoConverter.cs
src/Folderly.Core/Folder/: DesktopIniManager.cs  FolderAttributesService.cs  FolderProtection.cs
src/Folderly.Core/History/: HistoryEntry.cs  HistoryRepository.cs
src/Folderly.Core/Shell/: IShellNotifier.cs
src/Folderly.Package/: Folderly.Package.wapproj  Package.appxmanifest  TestCert.cer  TestCert.pfx
src/Folderly.Shell/: Folderly.Shell.csproj  NativeMethods.cs  ShellNotifier.cs
stage/: AppxManifest.xml  Folderly.ContextMenu.deps.json
stage/publish/: Folderly.deps.json
tests/Folderly.Tests/: Folderly.Tests.csproj
tests/Folderly.Tests/Application/: ApplyRevertServiceTests.cs
tests/Folderly.Tests/Composition/: FolderTemplateTests.cs  ImageAdjusterTests.cs  TemplateRendererTests.cs
tests/Folderly.Tests/Conversion/: IcoConverterTests.cs
tests/Folderly.Tests/Folder/: DesktopIniManagerTests.cs  FolderAttributesServiceTests.cs  FolderProtectionTests.cs
tests/Folderly.Tests/History/: HistoryRepositoryTests.cs
