<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" Condition=" '$(WapProjPath)' != '' " />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{539EC4CB-7A99-442F-81F9-AE4AE2238780}</ProjectGuid>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64|ARM64</AppxBundlePlatforms>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>Folderly.Package_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EntryPointProjectUniqueName>..\Folderly.App\Folderly.App.csproj</EntryPointProjectUniqueName>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <AssetTargetFallback>uap10.0.17763</AssetTargetFallback>
    <MinimumVisualStudioVersion>15</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>ARM64</PlatformTarget>
    <OutputPath>bin\ARM64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM64' ">
    <PlatformTarget>ARM64</PlatformTarget>
    <OutputPath>bin\ARM64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SplashScreen.png" />
    <Content Include="Images\Square150x150Logo.png" />
    <Content Include="Images\Square44x44Logo.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Folderly.App\Folderly.App.csproj">
      <Project>{C31D4F39-1FFB-49FA-9BFB-10ADB7A7EA78}</Project>
      <Name>Folderly.App</Name>
    </ProjectReference>
    <ProjectReference Include="..\Folderly.ContextMenu\Folderly.ContextMenu.csproj">
      <Project>{ECF74F8F-67DC-4BB7-B622-A7DE3970266F}</Project>
      <Name>Folderly.ContextMenu</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" Condition=" '$(WapProjPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" Condition=" '$(WapProjPath)' == '' " />

  <!-- Folderly is a managed WPF app and does not require Microsoft.VCLibs.
       Some VS/MSIX installs miss the GetFrameworkSdkPackages task used by
       DesktopBridge's VCLibs resolver, so keep the package self-contained. -->
  <Target Name="_ResolveVCLibDependencies">
    <ItemGroup>
      <FrameworkSdkReference Remove="@(FrameworkSdkReference)" />
      <FrameworkSdkPackage Remove="@(FrameworkSdkPackage)" />
    </ItemGroup>
  </Target>

  <Target Name="CopyContextMenuComHost" AfterTargets="Build">
    <PropertyGroup>
      <ContextMenuRuntimeIdentifier Condition=" '$(Platform)' == 'x64' ">win-x64</ContextMenuRuntimeIdentifier>
      <ContextMenuRuntimeIdentifier Condition=" '$(Platform)' == 'ARM64' ">win-arm64</ContextMenuRuntimeIdentifier>
      <ContextMenuOutputDir>..\Folderly.ContextMenu\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.17763.0\$(ContextMenuRuntimeIdentifier)\</ContextMenuOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <ContextMenuOutputFiles Include="$(ContextMenuOutputDir)Folderly.ContextMenu.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ContextMenuOutputFiles)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Condition=" '@(ContextMenuOutputFiles)' != '' " />
  </Target>

  <Target Name="CopyNativeSqlite" AfterTargets="Build">
    <PropertyGroup>
      <NativeRuntimeIdentifier Condition=" '$(Platform)' == 'x64' ">win-x64</NativeRuntimeIdentifier>
      <NativeRuntimeIdentifier Condition=" '$(Platform)' == 'ARM64' ">win-arm64</NativeRuntimeIdentifier>
      <AppOutputRoot>..\Folderly.App\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.17763.0\</AppOutputRoot>
    </PropertyGroup>
    <ItemGroup>
      <NativeSqliteFiles Include="$(AppOutputRoot)**\e_sqlite3.dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(NativeSqliteFiles)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Condition=" '@(NativeSqliteFiles)' != '' " />
  </Target>
</Project>
